<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <subscription_application_create>
        <views>
            <content class="admin_view_default" template="subscription/application/create.phtml" />
        </views>
    </subscription_application_create>

    <subscription_application_success>
        <base>
            <title>Thanks for your order!</title>
        </base>
        <views>
            <content class="admin_view_default" template="subscription/application/success.phtml" />
        </views>
    </subscription_application_success>

</layout>
